# DesktopApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/dashboard/desktopapp/: BucketsListController.java  ContainersListController.java  HelloApplication.java  HelloController.java  HistoryViewController.java  HomeNavController.java  HomeNavControllerSmas.java  ProfileController.java  StartApplication.java  StartController.java  StatsViewController.java  UsersListController.java
src/main/java/com/dashboard/desktopapp/appsession/: AppSession.java
src/main/java/com/dashboard/desktopapp/components/: AdminModalController.java  BucketsModalController.java  ConfirmUnloadModalController.java  ConfirmationModalController.java  ContainersModalController.java  DeleteModalController.java  EditButtonsController.java  MunicipalityModalController.java  SMASModalController.java  UnloadButtonController.java
src/main/java/com/dashboard/desktopapp/dtos/base/: AddressDTO.java  AdminDTO.java  BucketDTO.java  BucketMunicipalityContainerDTO.java  BucketMunicipalityDTO.java  ContainerDTO.java  ContainerUnloadingDTO.java  MunicipalityDTO.java  PostalCodeDTO.java  SmasDTO.java  UserDTO.java
src/main/java/com/dashboard/desktopapp/dtos/bucket/request/: BucketFullUpdateRequestDTO.java  CreateBucketAssociationRequestDTO.java  CreateBucketRequestDTO.java  CreateDepositByIdsRequestDTO.java  CreateDepositRequestDTO.java  DeleteBucketRequestDTO.java  GetAllBucketsRequestDTO.java  GetBucketByIdRequestDTO.java  GetBucketMunicipalitiesByBucketIdAndStatusRequestDTO.java  GetBucketMunicipalitiesByUserIdAndStatusRequestDTO.java  GetBucketMunicipalityByIdRequestDTO.java  GetFirstBucketMunicipalityByUserAndStatusTrueRequestDTO.java  UpdateBucketRequestDTO.java
src/main/java/com/dashboard/desktopapp/dtos/bucket/response/: BucketFullUpdateResponseDTO.java  BucketMunicipalityContainerCountResponseDTO.java  BucketWithMunicipalityInfoDTO.java  CreateBucketAssociationResponseDTO.java  CreateBucketResponseDTO.java  CreateDepositResponseDTO.java  DeleteBucketResponseDTO.java  GetAllBucketMunicipalitiesResponseDTO.java  GetAllBucketsResponseDTO.java  GetBucketByIdResponseDTO.java  GetBucketMunicipalitiesByBucketIdAndStatusResponseDTO.java  GetBucketMunicipalitiesByUserIdAndStatusResponseDTO.java  GetBucketMunicipalityByIdResponseDTO.java  GetFirstBucketMunicipalityByUserAndStatusTrueResponseDTO.java  GetMunicipalityDepositsResponseDTO.java  UpdateBucketResponseDTO.java
src/main/java/com/dashboard/desktopapp/dtos/container/request/: ContainerUnloadingRequestDTO.java  CreateContainerRequestDTO.java  DeleteContainerRequestDTO.java  GetContainerByIdRequestDTO.java  UpdateContainerRequestDTO.java
src/main/java/com/dashboard/desktopapp/dtos/container/response/: ContainerUnloadingCountResponseDTO.java  ContainerUnloadingResponseDTO.java  CreateContainerResponseDTO.java  DeleteContainerResponseDTO.java  GetAllContainersResponseDTO.java  GetAllContainersUnloadingResponseDTO.java  GetContainerByIdResponseDTO.java  UpdateContainerResponseDTO.java
src/main/java/com/dashboard/desktopapp/dtos/user/request/: CreateAdminRequestDTO.java  CreateMunicipalityRequestDTO.java  CreateSmasRequestDTO.java  DeletePostalCodeRequestDTO.java  DeleteUserRequestDTO.java  GetAdminByIdRequestDTO.java  GetMunicipalityByIdRequestDTO.java  GetSmasByIdRequestDTO.java  LoginRequestDTO.java  UpdateAddressRequestDTO.java  UpdateAdminRequestDTO.java  UpdateMunicipalityRequestDTO.java  UpdatePostalCodeRequestDTO.java  UpdateSmasRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/dashboard/desktopapp/dtos/user/response/: CountMunicipalityUsersResponseDTO.java  CreateAdminResponseDTO.java  CreateMunicipalityResponseDTO.java  CreateSmasResponseDTO.java  GetActiveBucketMunicipalityAssociationsResponseDTO.java  GetAdminByIdResponseDTO.java  GetAllAdminsResponseDTO.java  GetAllMunicipalitiesAndBucketsResponseDTO.java  GetAllMunicipalitiesResponseDTO.java  GetAllSmasResponseDTO.java  GetMunicipalityByIdResponseDTO.java  GetSmasByIdResponseDTO.java  LoginResponseDTO.java  TotalUnloadedQuantityResponseDTO.java  UpdateSuccessResponseDTO.java
src/main/java/com/dashboard/desktopapp/interfaces/: PageRefresh.java
src/main/java/com/dashboard/desktopapp/models/: Admin.java  Bucket.java  Container.java  Municipality.java  SMAS.java
src/main/resources/com/dashboard/desktopapp/: buckets-view.fxml  containers-view.fxml  hello-view.fxml  history-view.fxml  homenav-view-smas.fxml  homenav-view.fxml  login-view.fxml  profile-view.fxml  statistics-view.fxml  style.css  users-view.fxml
src/main/resources/com/dashboard/desktopapp/components/: admin-edit-modal.fxml  admin-view-modal.fxml  bucket-create-modal.fxml  bucket-edit-modal.fxml  bucket-view-modal.fxml  confirm-delete-modal.fxml  confirm-unload-modal.fxml  confirmation-modal.fxml  container-create-modal.fxml  container-edit-modal.fxml  container-view-modal.fxml  edit-button.fxml  edit-profile-modal.fxml  failed-login-modal.fxml  municipality-edit-modal.fxml  municipality-view-modal.fxml  smas-create-modal.fxml  smas-edit-modal.fxml  smas-view-modal.fxml  unload-button.fxml
