<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" style="-fx-background-color: #D9D9D9; -fx-background-radius: 50; -fx-border-radius: 50;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fillHeight="false" VBox.vgrow="NEVER">
            <children>
                <Label text="Tem a certeza?">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Region maxHeight="0.0" prefHeight="0.0" HBox.hgrow="ALWAYS" />
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #C03D3D; -fx-background-radius: 15; -fx-border-radius: 15;">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/Close_Icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </Button>
            </children>
        </HBox>
        <Label text="Pretende eliminar este registo?">
            <VBox.margin>
                <Insets top="32.0" />
            </VBox.margin>
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <Label layoutX="42.0" layoutY="122.0" text="Esta ação é irreversível.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
        <HBox alignment="CENTER_RIGHT" spacing="24.0" VBox.vgrow="ALWAYS">
            <children>
                <Button mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15;" text="Cancelar" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="4.0" left="32.0" right="32.0" top="4.0" />
                    </padding>
                </Button>
                <Button mnemonicParsing="false" style="-fx-background-color: #C03D3D; -fx-background-radius: 15; -fx-border-radius: 15;" text="Confirmar" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="4.0" left="32.0" right="32.0" top="4.0" />
                    </padding>
                </Button>
            </children>
         <VBox.margin>
            <Insets top="32.0" />
         </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
    </padding>
</VBox>
