<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="modal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" style="-fx-background-color: #D9D9D9;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashboard.desktopapp.components.ConfirmationModalController">
    <children>
          <Label fx:id="confirmationText">
              <font>
                  <Font name="System Bold" size="24.0" />
              </font>
         <VBox.margin>
            <Insets bottom="16.0" />
         </VBox.margin>
          </Label>
      <Label layoutX="42.0" layoutY="122.0" text="Pode fechar esta mensagem.">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
        <HBox alignment="CENTER_RIGHT" spacing="24.0" VBox.vgrow="ALWAYS">
            <children>
                <Button mnemonicParsing="false" onAction="#onCloseBtnClick" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15;" text="Fechar" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets bottom="4.0" left="32.0" right="32.0" top="4.0" />
                    </padding>
                </Button>
            </children>
         <VBox.margin>
            <Insets top="32.0" />
         </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
    </padding>
</VBox>
