<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="buttons" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="16.0" style="-fx-background-color: transparent;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashboard.desktopapp.components.EditButtonsController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="48.0" maxWidth="48.0" mnemonicParsing="false" onAction="#onViewBtnClick" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #E2E2E2; -fx-border-radius: 15; -fx-background-radius: 15;" styleClass="hover">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Expand_Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="48.0" maxWidth="48.0" mnemonicParsing="false" onAction="#onEditBtnClick" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #057222; -fx-border-radius: 15; -fx-background-radius: 15;" styleClass="hover">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Pen_Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="192.0" layoutY="10.0" maxHeight="48.0" maxWidth="48.0" mnemonicParsing="false" onAction="#onDeleteBtnClick" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #C03D3D; -fx-border-radius: 15; -fx-background-radius: 15;" styleClass="hover">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Close_Icon.png" />
               </image>
            </ImageView>
         </graphic>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </Button>
   </children>
</HBox>
