<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="modal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" style="-fx-background-color: #D9D9D9;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashboard.desktopapp.components.MunicipalityModalController">
   <children>
      <HBox fillHeight="false" VBox.vgrow="NEVER">
         <children>
            <Label text="Visualizar utilizador">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Region maxHeight="0.0" prefHeight="0.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="16.0" />
         </VBox.margin>
      </HBox>
      <HBox fillHeight="false" layoutX="42.0" layoutY="201.0" spacing="24.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Identificador:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="id" editable="false" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Nome:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" editable="false" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </HBox>
      <HBox fillHeight="false" spacing="24.0" VBox.vgrow="NEVER">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Nome de utilizador:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" editable="false" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Email:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="email" editable="false" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </HBox>
      <HBox fillHeight="false" layoutX="42.0" layoutY="221.0" spacing="24.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Telefone:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="phone" editable="false" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Nº cartão de cidadão:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cc" editable="false" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </HBox>
      <HBox fillHeight="false" layoutX="42.0" layoutY="421.0" spacing="24.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="NIF:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nif" editable="false" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Tipo utilizador:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="userType" editable="false" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </HBox>
      <Label layoutX="42.0" layoutY="122.0" text="Morada:">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="address" editable="false" layoutX="42.0" layoutY="155.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
         </padding>
      </TextField>
      <Label layoutX="42.0" layoutY="494.0" text="Baldes associados:">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </Label>
      <ListView fx:id="buckets" prefHeight="120.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15;" VBox.vgrow="NEVER" />
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
