<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="modal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" style="-fx-background-color: #D9D9D9;" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dashboard.desktopapp.components.MunicipalityModalController">
    <children>
        <HBox fillHeight="false" VBox.vgrow="NEVER">
            <children>
                <Label text="Editar utilizador">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Region maxHeight="0.0" prefHeight="0.0" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
      <HBox fillHeight="false" layoutX="42.0" layoutY="201.0" spacing="24.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Identificador:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="id" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Nome:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="name" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </HBox>
        <HBox fillHeight="false" spacing="24.0" VBox.vgrow="NEVER">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Nome de utilizador:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="username" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                            </padding>
                        </TextField>
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Email:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="email" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                            </padding>
                        </TextField>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="24.0" />
            </VBox.margin>
        </HBox>
        <HBox fillHeight="false" layoutX="42.0" layoutY="221.0" spacing="24.0">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Telefone:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="phone" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                            </padding>
                        </TextField>
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Nº cartão de cidadão:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="cc" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                            </padding>
                        </TextField>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="24.0" />
            </VBox.margin>
        </HBox>
        <HBox fillHeight="false" layoutX="42.0" layoutY="421.0" spacing="24.0">
            <children>
                <VBox HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="NIF:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="nif" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                            </padding>
                        </TextField>
                    </children>
                </VBox>
                <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Tipo utilizador:">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="userType" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                            <font>
                                <Font size="20.0" />
                            </font>
                            <padding>
                                <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                            </padding>
                        </TextField>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets top="24.0" />
            </VBox.margin>
        </HBox>
        <Label layoutX="42.0" layoutY="122.0" text="Rua:">
            <font>
                <Font size="16.0" />
            </font>
            <VBox.margin>
                <Insets top="24.0" />
            </VBox.margin>
        </Label>
      <TextField fx:id="street" layoutX="42.0" layoutY="155.0" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
         <font>
            <Font size="20.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
         </padding>
      </TextField>
      <HBox fillHeight="false" layoutX="42.0" layoutY="403.0" spacing="24.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Nº porta:" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="doorNumber" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0">
               <children>
                  <Label text="Andar:" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="floorNumber" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="264.0" layoutY="10.0">
               <children>
                  <Label VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="floorDetails" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Código postal:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="postalCode" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </HBox>
      <HBox fillHeight="false" layoutX="42.0" layoutY="361.0" spacing="24.0">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Concelho:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="county" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Distrito:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="district" style="-fx-border-radius: 15; -fx-background-radius: 15;" stylesheets="@../style.css">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="24.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                    <Label text="Baldes associados:">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </Label>
                  <ListView fx:id="buckets" prefHeight="100.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15;" />
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Associar balde:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ComboBox prefHeight="42.0" promptText="Selecione um balde" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-border-radius: 15;" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="24.0" VBox.vgrow="ALWAYS">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancelBtnClick" style="-fx-background-color: #C03D3D; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="hover" text="Cancelar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="32.0" right="32.0" top="4.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#onSaveBtnClick" style="-fx-background-color: #057222; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="hover" text="Guardar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="4.0" left="32.0" right="32.0" top="4.0" />
               </padding>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </HBox>
    </children>
    <padding>
        <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
    </padding>
</VBox>
